
> tmp-app@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2139 modules transformed.
\n[31m✗[39m Build failed in 444ms
[31merror during build:
[31mBuild failed with 4 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../ui/Button' in src/views/Timer.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/views/Timer.jsx:3:24 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../ui/Button"[38;5;249m;[0m
 [38;5;240m  │[0m                        ───────┬──────  
 [38;5;240m  │[0m                               ╰──────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/views/Timer.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/views/Timer.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../ui/Button' in src/views/StudyLog.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/views/StudyLog.jsx:3:24 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../ui/Button"[38;5;249m;[0m
 [38;5;240m  │[0m                        ───────┬──────  
 [38;5;240m  │[0m                               ╰──────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/views/StudyLog.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/views/StudyLog.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../ui/Button' in src/views/Rewards.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/views/Rewards.jsx:3:24 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../ui/Button"[38;5;249m;[0m
 [38;5;240m  │[0m                        ───────┬──────  
 [38;5;240m  │[0m                               ╰──────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/views/Rewards.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/views/Rewards.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../ui/Button' in src/views/TasksView.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/views/TasksView.jsx:3:24 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../ui/Button"[38;5;249m;[0m
 [38;5;240m  │[0m                        ───────┬──────  
 [38;5;240m  │[0m                               ╰──────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/views/TasksView.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/views/TasksView.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Business/ca-final-tracker/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///D:/Business/ca-final-tracker/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///D:/Business/ca-final-tracker/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///D:/Business/ca-final-tracker/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///D:/Business/ca-final-tracker/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///D:/Business/ca-final-tracker/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///D:/Business/ca-final-tracker/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
